<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Ubuntu:400">
    <link rel="stylesheet" href="page.css">
    <title>feedtragon</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="public/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="public/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="public/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="public/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="public/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="public/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="public/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="public/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="public/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="public/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="public/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="public/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="public/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="public/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="msapplication-TileImage" content="public/mstile-144x144.png">
</head>
<body>
    <section id="header">
        <header>
            <img src="public/mstile-144x144.png" id="logo"/>
            <div>
                <h1>feedtragòn</h1>
                <h2>A small self-hosted feedreader</h2>
            </div>
        </header>
        <img src="https://camo.githubusercontent.com/a73dd6923d9ad6372167fa1c634d128afb1bfae1/68747470733a2f2f7777772e6f6e6c692d626c6f6767696e672e64652f75706c6f6164732f66656564747261676f6e5f616c706861312e706e67" id="preview"/>
    </section>
    <section id="features">
        <h2>Features</h2>
        <dl>
            <dt>Powered by Superfeedr</dt>
            <dd>Instead of polling feeds using your server ressources, feedtragòn relies on Superfeedr to get feed updates. This not only unburdens your server, it is also faster, and free when not having too many notifications.</dd>
            <dt>Designed for reading</dt>
            <dd>There are no suprises. The design is as minimal as possible while still having all necessary controls at hand.</dd>
            <dt>Google Reader Shortcuts</dt>
            <dd>We all are used to them (<code>jknpvm</code>).</dd>
            <dt>FOSS, using ruby and sinatra</dt>
            <dd>feedtragòn is licensed under the AGPL, meaning you are free to use and modify this as you want as long as your version stays free as well. The use of Ruby and Sinatra makes the code small (760 LOC) and readable, thus easy to enhance.</dd>
        </dl>
    </section>
</body>

</html>
